<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alvin's Personal Site</title>
        <link rel="icon" href="favicon.svg" sizes="any" type="image/svg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Fira Mono', monospace;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                background: #2E2E2E;
            }

            div {
                display: table-cell;
                vertical-align: middle;
                padding-top: 1.5em;
                color: #848484;
            }

            h1 {
                font-size: 2.5em;
                line-height: 1em;
                font-weight: 600;
                font-family: 'Fira Mono', monospace;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>404 Not Found_</h1>
            <p>This page does not exist :(</p>
        </div>
    </body>

</html>
