<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alvin's Personal Site</title>
        <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e16c906161.js" crossorigin="anonymous"></script>
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Fira Mono', monospace;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                background: #2E2E2E;
            }

            div {
                display: table-cell;
                vertical-align: middle;
                padding-top: 1.5em;
                color: #848484;
            }

            h1 {
                font-size: 2.5em;
                line-height: 1em;
                font-weight: 600;
                font-family: 'Fira Mono', monospace;
            }
            
            .fas, .fab, .far {
                color:grey;
            }
            
            .iconlink {
                display: inline-block;
                margin: 0 16px 0 0;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Alvin's Personal Website_</h1>
            <a href="code.html" class="iconlink"><i class="fas fa-code" style="font-size: 1.8em"></i></a>
            <a href="https://github.com/alvinylt" class="iconlink"><i class="fab fa-github" style="font-size: 1.8em"></i></a>
            <a href="https://stackoverflow.com/users/12716154/alvin-tang" class="iconlink"><i class="fab fa-stack-overflow" style="font-size: 1.8em"></i></a>
            <a href="https://t.me/alvin_ylt" class="iconlink"><i class="fab fa-telegram" style="font-size: 1.8em"></i></a>
            <a href="https://zh.wikipedia.org/wiki/User:Alvinz" class="iconlink"><i class="fab fa-wikipedia-w" style="font-size: 1.8em"></i></a>
            <a href="https://www.linkedin.com/in/alvinyltang" class="iconlink"><i class="fab fa-linkedin" style="font-size: 1.8em"></i></a>
            <a href="mailto:i@alvinylt.net" class="iconlink"><i class="far fa-envelope" style="font-size: 1.8em"></i></a>
        </div>
    </body>

</html>
